# eclair-dongbao-mall-parent

./: pom.xml
description/: 01.md
eclair-dongbao-api/: pom.xml
eclair-dongbao-api/eclair-dongbao-cart-api/: pom.xml
eclair-dongbao-api/eclair-dongbao-cms-api/: pom.xml
eclair-dongbao-api/eclair-dongbao-dictionary-api/: pom.xml
eclair-dongbao-api/eclair-dongbao-oms-api/: pom.xml
eclair-dongbao-api/eclair-dongbao-pay-api/: pom.xml
eclair-dongbao-api/eclair-dongbao-pms-api/: pom.xml
eclair-dongbao-api/eclair-dongbao-sms-api/: pom.xml
eclair-dongbao-api/eclair-dongbao-ums-api/: pom.xml
eclair-dongbao-api/eclair-dongbao-ums-api/src/main/java/com/eclair/dongbaoums/dto/: UmsMemberChangePwdDTO.java  UmsMemberLoginDTO.java  UmsMemberRegisterDTO.java  UmsMemberUpdateDTO.java
eclair-dongbao-api/eclair-dongbao-ums-api/src/main/java/com/eclair/dongbaoums/entity/: UmsMember.java
eclair-dongbao-api/eclair-dongbao-ums-api/src/main/java/com/eclair/dongbaoums/service/: UmsMemberService.java
eclair-dongbao-api/eclair-dongbao-ums-api/src/main/java/com/eclair/dongbaoums/vo/: UmsMemberLoginVO.java  UmsMemberVO.java
eclair-dongbao-api/eclair-dongbao-ums-pai/: pom.xml
eclair-dongbao-common/: pom.xml
eclair-dongbao-common/eclair-dongbao-common-util/: pom.xml
eclair-dongbao-common/eclair-dongbao-common-util/src/main/java/com/eclair/code/: AbstractCode.java
eclair-dongbao-common/eclair-dongbao-common-util/src/main/java/com/eclair/code/impl/: GraphCode.java  JcaptchaCode.java
eclair-dongbao-common/eclair-dongbao-common-util/src/main/java/com/eclair/dto/: UmsTokenDTO.java
eclair-dongbao-common/eclair-dongbao-common-util/src/main/java/com/eclair/message/user/: UserUtil.java
eclair-dongbao-common/eclair-dongbao-common-util/src/main/java/com/eclair/token/: JWTUtils.java
eclair-dongbao-common/eclair-dongbao-common-util/src/main/java/com/eclair/token/Third/: AbstractTokenSave.java
eclair-dongbao-common/eclair-dongbao-common-util/src/main/java/com/eclair/token/Third/impl/: MapTokenSave.java
eclair-dongbao-common/eclait-dongbao-common-base/: pom.xml
eclair-dongbao-common/eclait-dongbao-common-base/src/main/java/com/eclair/base/Exception/: BusinessException.java
eclair-dongbao-common/eclait-dongbao-common-base/src/main/java/com/eclair/base/code/: ResultCode.java
eclair-dongbao-common/eclait-dongbao-common-base/src/main/java/com/eclair/base/config/: ValueConfig.java
eclair-dongbao-common/eclait-dongbao-common-base/src/main/java/com/eclair/base/result/: ResultWrapper.java
eclair-dongbao-generator/: pom.xml
eclair-dongbao-generator/src/main/java/: GeneratorConfig.java
eclair-dongbao-service/: pom.xml
eclair-dongbao-service/eclair-dongbao-application/: pom.xml
eclair-dongbao-service/eclair-dongbao-cart/: pom.xml
eclair-dongbao-service/eclair-dongbao-cms/: pom.xml
eclair-dongbao-service/eclair-dongbao-dictionary/: pom.xml
eclair-dongbao-service/eclair-dongbao-oms/: pom.xml
eclair-dongbao-service/eclair-dongbao-pms/: pom.xml
eclair-dongbao-service/eclair-dongbao-sms/: pom.xml
eclair-dongbao-service/ecliar-dongbao-pay/: pom.xml
eclair-dongbao-service/ecliar-dongbao-ums/: pom.xml
eclair-dongbao-service/ecliar-dongbao-ums/src/main/java/com/eclair/dongbaoums/Handler/: MyHandler.java
eclair-dongbao-service/ecliar-dongbao-ums/src/main/java/com/eclair/dongbaoums/config/: EncodeConfiguration.java  MybatisConfig.java  MybatisPlusConfiguration.java
eclair-dongbao-service/ecliar-dongbao-ums/src/main/java/com/eclair/dongbaoums/mapper/: UmsMemberMapper.java
eclair-dongbao-service/ecliar-dongbao-ums/src/main/java/com/eclair/dongbaoums/mapper/xml/: UmsMemberMapper.xml
eclair-dongbao-service/ecliar-dongbao-ums/src/main/java/com/eclair/dongbaoums/service/impl/: UmsMemberServiceImpl.java
eclair-dongbao-service/ecliar-dongbao-ums/src/test/java/com/eclair/dongbaoums/: ApplicationTest.java
ecliar-dongbao-manager-web/: pom.xml
ecliar-dongbao-manager-web/eclair-dongbao-job/: pom.xml
ecliar-dongbao-manager-web/eclair-dongbao-protal-web/: pom.xml
ecliar-dongbao-manager-web/eclair-dongbao-protal-web/src/main/java/com/eclair/: WebApplication.java
ecliar-dongbao-manager-web/eclair-dongbao-protal-web/src/main/java/com/eclair/Exception/: BusinessException.java
ecliar-dongbao-manager-web/eclair-dongbao-protal-web/src/main/java/com/eclair/Interceptor/: TokenInterceptor.java
ecliar-dongbao-manager-web/eclair-dongbao-protal-web/src/main/java/com/eclair/annotation/: Token.java
ecliar-dongbao-manager-web/eclair-dongbao-protal-web/src/main/java/com/eclair/config/: InterceptorConfiguration.java  ValueConfig.java
ecliar-dongbao-manager-web/eclair-dongbao-protal-web/src/main/java/com/eclair/handler/: GlobalExceptionHandler.java  ValidationHandler.java
ecliar-dongbao-manager-web/eclair-dongbao-protal-web/src/main/java/com/eclair/web/: EasyCaptchaCpntroller.java  HappyCaptchaController.java  JcaptchaController.java  KCaptchaController.java  UmsController.java  VerifyController.java
ecliar-dongbao-manager-web/eclair-dongbao-protal-web/src/main/resources/: application-dev.yml  application-work.yml  application.yml
ecliar-dongbao-manager-web/eclair-dongbao-protal-web/src/test/java/com/eclair/: Test01.java
